# ScheduleReminder

./: ScheduleReminderApp.sln
ScheduleReminderApp/: Program.cs  ScheduleReminderApp.csproj  appsettings.json
ScheduleReminderApp/Controllers/: RemindersController.cs
ScheduleReminderApp/DAL/: AppDbContext.cs
ScheduleReminderApp/Dtos/: CreateReminderDto.cs  GetReminderDto.cs
ScheduleReminderApp/Entities/: MethodType.cs  Reminder.cs
ScheduleReminderApp/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
ScheduleReminderApp/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ScheduleReminderApp/Migrations/: 20230720132514_initial.Designer.cs  20230720132514_initial.cs  20230721053901_MethodType.Designer.cs  20230721053901_MethodType.cs  AppDbContextModelSnapshot.cs
ScheduleReminderApp/Profiles/: MappingProfile.cs
ScheduleReminderApp/Properties/: launchSettings.json
ScheduleReminderApp/Repositories/Abstraction/: IDateTime.cs  IGenericRepository.cs  IReminderRepository.cs
ScheduleReminderApp/Repositories/Implementation/: GenericRepository.cs  ReminderRepository.cs
ScheduleReminderApp/Services/: DateTimeService.cs
ScheduleReminderApp/Utilities/: GenericResponseMessage.cs  ResponseMessage.cs
ScheduleReminderApp/Utilities/Exceptions/: EntityNotFoundException.cs
ScheduleReminderApp/Validators/Reminders/: CreateReminderDtoValidator.cs
