<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Entities\" />
    <None Remove="DAL\" />
    <None Remove="Profiles\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Utilities\" />
    <None Remove="Validators\" />
    <None Remove="Entities\Common\" />
    <None Remove="Interceptors\" />
    <None Remove="Repositories\Implementation\" />
    <None Remove="Repositories\Abstraction\" />
    <None Remove="Utilities\Exceptions\" />
    <None Remove="Validators\Reminders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Entities\" />
    <Folder Include="DAL\" />
    <Folder Include="Profiles\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
    <Folder Include="Validators\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Repositories\Abstraction\" />
    <Folder Include="Utilities\Exceptions\" />
    <Folder Include="Validators\Reminders\" />
  </ItemGroup>
</Project>
